<html>
  <head>
    <title>Bike workout timer</title>
    <link rel="stylesheet" href="workout.css">
    <script src="jquery-3.2.1.min.js"></script>
  </head>
  <body>
    <div class="main">
      <div class="timer">
        <span id="time" class="time"></span>
      </div>
      <div class="intensity">
        <span id="intensityTitle"></span>
      </div>
      <div class="buttons">
        <button type="button" class="start" id="start">START</button>
        <button type="button" class="stop" id="stop">STOP</button>
      </div>
      <div class="timetable">
      </div>

    </div>
    <script src="workout.js"></script>
  </body>
</html>
